<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>致无尽夏</title>
    <style type="text/css">
       html,body{
        height: 100%;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box{
        border-radius: 5px;
        width: 480px;
        border-radius: 15px;
       }
       .box:hover{
        box-shadow: 0 0 15px 1px gray;
       }
       img{
        width: 480px;
        height: 300px;
        border-radius: 15px 15px 0 0;
       }
       img:hover{
        transform: scale(1.1);
       }
       .box1{
        width: 450px;
        margin: auto;
       }
       .box2{
        text-indent: 2em;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .box3{
        height: 40px;
        width: 150px;
        background-color: rgba(74, 145, 232, 0.886);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:50px auto;
       }
       .box3:hover{
        background-color: rgb(172, 140, 201);
       }
    </style>
</head>





<body>
    <div class="box">
        <img src="./tnt.jpg">
        <div class="box1">
            <h3 style="font-family: lishu;">时代少年团</h3>
            <p style="font-family: kaiti;">破天下，定风云，时代少年并肩行</p>
            <p class="box2" style="font-family: kaiti;">提到夏天，总是会联想到许多热烈又美好的意象，比如声声蝉鸣，比如茂密绿荫，比如冰镇西瓜最最正中的一块，比如与蒸蒸暑气抗争的巨大风扇，比如正在追梦的少年，比如你我的约定。再一次喊出名字的自我介绍，再一次响起的《爆米花》，再一次“成吨”彩带从天而降，再一次手拉手向镜头鞠躬告别。给我们已经拥有，和还未到来的夏天。与夏天有关的故事，无论何时都不会结束。夏天不会一直在，少年永远在夏天。</p>
            <div class="box3" style="font-family: songti;font-weight: bold;color: white;">开启无尽夏日</div>
        </div>
    </div>
</body>
</html>